index.html
<!DOCTYPE html><html manifest="manifest.appcache"><head><title>Roll, Sucka!</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" sizes="128x128" href="128.png"><link rel="icon" sizes="128x128" href="128.png"><link rel="stylesheet" href="roll_sucka.min.css"><link rel="manifest" href="manifest.json"><meta name="mobile-web-app-capable" content="yes"></head><body><div id="splash"><p>Roll, Sucka!</p></div><header><h1>Roll, Sucka!</h1></header><article><form><span><input id="stupid" type="checkbox" name="stupid"><label for="stupid">Stupid Tricks    </label></span><span><input id="switch" type="checkbox" name="switch"><label for="switch">Switch Tricks</label></span><span><input id="ramp_mode" type="checkbox" name="ramp_mode"><label for="ramp_mode">Ramp Mode</label></span><span><input id="spins" type="checkbox" name="spins"><label for="spins">Spins</label></span></form><p id="display"></p><section class="trick_display"><div class="ledge"></div><div class="feet"><span class="left">L</span><span class="right">R</span></div></section><button id="roll">Roll!</button></article><script src="roll_sucka.js"></script></body></html>

html/index.jade
doctype html
html(manifest='manifest.appcache')
  head
    include partials/header.jade

  body
    #splash
      p Roll, Sucka!

    header
      h1 Roll, Sucka!

    article
      include partials/options.jade
      p#display
      section.trick_display
        .ledge
        .feet
          span.left L
          span.right R
      button#roll Roll!
      //-button#exclude Skip
      //-button#clear_excluded Clear Skipped
    script(src='roll_sucka.js')
